apiVersion: v1
kind: PersistentVolume

metadata:
  name: mysql-init-pv2

spec:
  storageClassName: my-init-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/initdb"
---
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: mysql-init-pvc2

spec:
  storageClassName: my-init-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume

metadata:
  name: mysql-mycnf-pv2

spec:
  storageClassName: my-mycnf-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/my.cnf"
---
apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: mysql-mycnf-pvc2

spec:
  storageClassName: my-mycnf-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: mysql-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-deployment-db
  template:
    metadata:
      labels:
        app: mysql-deployment-db
    spec:
      containers:
        - name: mysql-container
          image: mysql:8.0.22
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
          args:
            - '--default-authentication-plugin=mysql_native_password'
            - '--character-set-server=utf8mb4'
            - '--collation-server=utf8mb4_unicode_ci'
            - '--lower_case_table_names=1'
          env:
            - name: MYSQL_DATABASE
              value: service-labs
            - name: MYSQL_ROOT_PASSWORD
              value: "1234"
          volumeMounts:
            - name: mysql-initdb
              mountPath: /docker-entrypoint-initdb.d
            - name: mysql-mycnf
              mountPath: /etc/mysql/conf.d/my.cnf
          resources:
            limits:
              cpu: "300m"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "256Mi"
      volumes:
        - name: mysql-initdb
          persistentVolumeClaim:
            claimName: mysql-init-pvc2
        - name: mysql-mycnf
          persistentVolumeClaim:
            claimName: mysql-mycnf-pvc2
---
apiVersion: v1
kind: Service

metadata:
  name: mysql-service

spec:
  type: NodePort
  selector:
    app: mysql-deployment-db
  ports:
    - port: 3306
      protocol: TCP
      targetPort: 3306
      nodePort: 31306

